DATABASE_URL=file:./instance/site.db
VITE_BASE_URL=

REGISTER_KEY=
REGISTER_KEY_SALT=
REGISTER_KEY_HASH=

# https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=

# Email Credentials
MAIL_USERNAME=
MAIL_PASSWORD=
