DATABASE_URL=
VITE_BASE_URL=

UPLOADS_DIR_NAME=
IMAGE_UPLOADS_PATH=

REGISTER_KEY=
REGISTER_KEY_SALT=
REGISTER_KEY_HASH=

BETTER_AUTH_SECRET=

# Email Credentials
ADMIN_MAIL_USERNAME=
ADMIN_MAIL_PASSWORD=

OPEN_ROUTER_API_KEY=
OPEN_ROUTER_MODEL_ID=
